<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/outline_home_24"
        android:title ="Home"/>
    <item
        android:id="@+id/bottom_add"
        android:icon="@drawable/baseline_add_24"
        android:title ="Add"/>
    <item
        android:id="@+id/bottom_list"
        android:icon="@drawable/branch"
        android:title ="Plants List"/>
</menu>